<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1">
    <title>cmyers.io</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 16px;
        line-height: 1;
      }

      body {
        background-color: whitesmoke;
      }

      .cm-container {
        position: relative;
        margin: 0 auto;
        max-width: 60rem;
      }

      .cm-card {
        margin: 0.5rem;
        padding: 2rem;
        background-color: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <header class="cm-site-header" role="banner">
      <div class="cm-container">
        <div class="cm-card">
          <p>(header)</p>
        </div>
      </div>
    </header>

    <main class="cm-site-main" role="main">
      <div class="cm-container">
        <div class="cm-card">
          <p>Twitter</p>
        </div>

        <div class="cm-card">
          <p>GitHub</p>
        </div>

        <div class="cm-card">
          <p>CodePen</p>
        </div>
      </div>
    </main>

    <footer class="cm-site-footer" role="contentinfo">
      <div class="cm-container">
        <div class="cm-card">
          <p>(footer)</p>
        </div>
      </div>
    </footer>
  </body>
</html>
